# CLRDVerification

./: CNAME  build.gradle.kts  composeApp.js  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt  Dispatcher.kt
composeApp/src/commonMain/kotlin/design/: Container.kt  Image.kt  Loading.kt
composeApp/src/commonMain/kotlin/theme/: AdminColor.kt  AdminTheme.kt  AdminTypography.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
